{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=staybookingdb;Username=postgres;Password=yourpassword"
    // "Server=localhost\\MSSQLSERVER01;Database=BaykasoglumidtermDb6;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "ThisIsADevelopmentKeyThatShouldBeChanged12345",
    "Issuer": "StayBookingApi",
    "Audience": "StayBookingApiUsers",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}